# Tarefa4

Tarefa3.API/: Program.cs  Tarefa3.API.csproj
Tarefa3.API/Controllers/: CharacterController.cs  PersonController.cs
Tarefa3.Application/: Tarefa3.Application.csproj
Tarefa3.Application/Services/: PersonService.cs  RickAndMortyService.cs  ViaCepService.cs
Tarefa3.Data.Rest/: Tarefa3.Data.Rest.csproj
Tarefa3.Data.Rest/Models/: CharacterResponse.cs  PersonAddress.cs
Tarefa3.Data.Rest/Repository/: BaseRepository.cs  RickAndMortyRepository.cs  ViaCepRepository.cs
Tarefa3.Domain/: Tarefa3.Domain.csproj
Tarefa3.Domain/Interfaces/Service/: IViaCepService.cs  RickAndMortyService.cs
Tarefa3.Domain/Models/: CharacterResponse.cs  Person.cs  PersonAddress.cs
